src/main/resources/graphql/schema.graphqls

type Profile{
    firstname: String
    lastname: String
    user: User!
    profilePic: String
    images: [String]
    location: Location
    socials: Socials
    bio: String
    followers: [User]
    messages: [DM]
}

type DM{
    sender: User
    receiver: User
    title: String
    text: String
    images: [String]
}
type City{
    name: ID!
}

type Provence{
    name: ID!
}

type Country{
    name: ID!
}

type Location{
    city: City!
    provence: Provence!
    country: Country!
}

type Socials{
    website: String
    github: String
    twitter: String
    instagram: String
    fb: String
}

type User{
    email: ID!
    username: String!
    password: String!
    roles: String
}

type Post{
    id: ID!
    title: String!
    body: String!
    images: [String]
    author: User!
    comments: [Comment]!
}

type Comment{
    id: ID
    text: String!
    post: ID!
    author: User!
}

type Image{
    name: String
    description: String
    uri: String!
}

input ImageIn{
    name: String
    description: String
    uri: String!
}

input UserInput{
    email: String!
    username: String!
    password: String!
    roles: String!
}

input PostIn{
    title: String!
    body: String!
    images: [String]
}

input CommentIn{
    text: String!
    post: ID!
}

input DMIn{
    receiver: String!
    title: String
    text: String!
    images: [String]
}

input ProfileIn{
    firstname: String!
    lastname: String!
    profilePic: String
    images: [String]
    location: [String]
    socials: [String]
    bio: String
}

input LocationIn{
    city: String
    provence: String
    country: String
}

input SocialsIn{
    website: String
    github: String
    twitter: String
    instagram: String
    fb: String
}

type Mutation{
    register(input: UserInput!): String!
    login(username: String!, password: String!): String!
    addPost(postIn: PostIn!): Post!
    addComment(commentIn: CommentIn!): Post!
    sendDM(dm: DMIn!): Profile
    createProfile(profile: ProfileIn!): Profile!
    follow(username: String!):Profile
}

type Query{
    helloWorld: String!
    userByUsername(username: String!): User
    allUsers:[User]!
    postsForUser(author: String!): [Post]
    allPosts:[Post]!
    recentPost(page: Int!, size: Int!): [Post]
    getProfile: Profile
    getProfileByUsername(username: String!): Profile
}